{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Biotech (Debug)",
			"request": "launch",
			"preLaunchTask": "Biotech Win64 Debug Build",
			"program": "D:\\GitHub\\AppliedProgramming\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Biotech (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Biotech Win64 DebugGame Build",
			"program": "D:\\GitHub\\AppliedProgramming\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Biotech (Development)",
			"request": "launch",
			"preLaunchTask": "Biotech Win64 Development Build",
			"program": "D:\\GitHub\\AppliedProgramming\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Biotech (Shipping)",
			"request": "launch",
			"preLaunchTask": "Biotech Win64 Shipping Build",
			"program": "D:\\GitHub\\AppliedProgramming\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Biotech (Test)",
			"request": "launch",
			"preLaunchTask": "Biotech Win64 Test Build",
			"program": "D:\\GitHub\\AppliedProgramming\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BiotechEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BiotechEditor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\GitHub\\AppliedProgramming\\Biotech.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BiotechEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BiotechEditor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\GitHub\\AppliedProgramming\\Biotech.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BiotechEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BiotechEditor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\GitHub\\AppliedProgramming\\Biotech.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\GitHub\\AppliedProgramming\\Biotech.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
