{
	"files.exclude": {
		"D:/GitHub/AppliedProgramming/.git": true,
		"D:/GitHub/AppliedProgramming/.vscode": true,
		"D:/GitHub/AppliedProgramming/Content": true,
		"D:/GitHub/AppliedProgramming/DerivedDataCache": true,
		"D:/GitHub/AppliedProgramming/Import": true,
		"D:/GitHub/AppliedProgramming/Intermediate": true,
		"D:/GitHub/AppliedProgramming/Maya": true,
		"D:/GitHub/AppliedProgramming/Saved": true
	}
}
